[cpp_nodes]
ansible-node1 ansible_host=127.0.0.1 ansible_port=2222 ansible_user=ansible ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible-node2 ansible_host=127.0.0.1 ansible_port=2223 ansible_user=ansible ansible_ssh_common_args='-o StrictHostKeyChecking=no'
